from numpy import mat

def threePointPlane(p1, p2, p3, x, y):
	'''
	p1/2/3 = (координита по x, координита по y, координита по z)
	Пример: 
	In [85]: p1, p2, p3 = (0,0,0), (1,0,1), (0,1,1); threePointPlane(p1, p2, p3, 42, 57)
	Out[85]: 99.0
	'''
	x1, y1, z1 = p1[0], p1[1], p1[2]
	x2, y2, z2 = p2[0], p2[1], p2[2]
	x3, y3, z3 = p3[0], p3[1], p3[2]

	A = det(mat((
	(1,y1,z1),
	(1,y2,z2),
	(1,y3,z3) )))
	B = det(mat((
	(x1,1,z1),
	(x2,1,z2),
	(x3,1,z3) )))
	C = det(mat((
	(x1,y1,1),
	(x2,y2,1),
	(x3,y3,1) )))
	D = - det(mat((
	(x1,y1,z1),
	(x2,y2,z2),
	(x3,y3,z3) )))
	
	z = -(D + A*x + B*y) / C
	return z
